<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:04 BST 2011 -->
<TITLE>
DBase (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBase (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../g4p/tool/components/DApplication.html" title="class in g4p.tool.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../g4p/tool/components/DButton.html" title="class in g4p.tool.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/components/DBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool.components</FONT>
<BR>
Class DBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.tree.DefaultMutableTreeNode
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>g4p.tool.components.DBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A>, <A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A>, <A HREF="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</A>, java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../g4p/tool/components/DApplication.html" title="class in g4p.tool.components">DApplication</A>, <A HREF="../../../g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A>, <A HREF="../../../g4p/tool/components/DOptionGroup.html" title="class in g4p.tool.components">DOptionGroup</A>, <A HREF="../../../g4p/tool/components/DTimer.html" title="class in g4p.tool.components">DTimer</A>, <A HREF="../../../g4p/tool/components/DWindow.html" title="class in g4p.tool.components">DWindow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DBase</B><DT>extends javax.swing.tree.DefaultMutableTreeNode<DT>implements java.io.Serializable, <A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A>, <A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A>, <A HREF="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</A></DL>
</PRE>

<P>
Every control in the G4P library has its equivalent class in this package, for instance
 GButton --> DButton. The classes in this package provide information about the properties
 available in the property grid for a particular component. <br>
 If an attribute identifier in one of these classes starts with an underscore followed by a
 4 digit numbers then it is to become a property e.g. <pre>_0131_height</pre><br>
 The 4 digit number is used to decide the order properties should appear in the property
 grid. <br>
 The part after the second underscore is the property name and this is used to provide 
 additional information about the property, so for <pre>_0131_height</pre><br>
 <pre>height_label</pre> is the text that describes the property in the grid. <br>
 <pre>height_edit</pre> can the property be edited. <br>
 <pre>height_show</pre> is the property visible in the grid. <br>
 <pre>height_tooltip</pre> the tooltip text for the property grid. <br>
 <pre>height_editor</pre> the object used to edit the property. <br>
 <pre>height_validator</pre> the object used to validate the proerty value. <br>
 <pre>height_updater</pre> the name of the method to call after the property has changed. <br>
 
 If an editor and or validator is not specified for each property a default one based on the 
 data type is provided. <br>
 
 The program uses reflection to get these attributes which are used to create a table
 model (CtrlPropModel class) for the property grid table (CtrlPropView class). <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#g4p.tool.components.DBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#_0010_name">_0010_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#_0120_x">_0120_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#_0121_y">_0121_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#_0130_width">_0130_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#_0131_height">_0131_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#_0701_eventHandler">_0701_eventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#componentClass">componentClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#eventHandler_edit">eventHandler_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#eventHandler_label">eventHandler_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#eventHandler_show">eventHandler_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#eventHandler_tooltip">eventHandler_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#eventHandler_validator">eventHandler_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#height_edit">height_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#height_label">height_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#height_show">height_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#height_tooltip">height_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#height_validator">height_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#name_edit">name_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#name_label">name_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#name_show">name_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#name_tooltip">name_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#name_validator">name_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/CtrlPropModel.html" title="class in g4p.tool.gui.propertygrid">CtrlPropModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#propertyModel">propertyModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#width_edit">width_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#width_label">width_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#width_show">width_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#width_tooltip">width_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#width_validator">width_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#x_edit">x_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#x_label">x_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#x_show">x_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#x_tooltip">x_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#x_validator">x_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#y_edit">y_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#y_label">y_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#y_show">y_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#y_tooltip">y_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#y_validator">y_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_ENUMERATION</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_OPTION">ADD_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_ICON_ALIGN">BTN_ICON_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_TEXT_ALIGN">BTN_TEXT_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BUTTON_STYLE">BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GACTIVITYBAR">CTOR_GACTIVITYBAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_1">CTOR_GBUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_2">CTOR_GBUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_3">CTOR_GBUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCOMBO">CTOR_GCOMBO</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GHORZSLIDER">CTOR_GHORZSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOBOVAL">CTOR_GKNOBOVAL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GVERTSLIDER">CTOR_GVERTSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GWSLIDER">CTOR_GWSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_1">CTOR_IMG_BUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_2">CTOR_IMG_BUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_3">CTOR_IMG_BUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW_1">CTOR_WINDOW_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#IMG_BUTTON_STYLE">IMG_BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</A>, <A HREF="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_2">METHOD_START_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_ARC_ONLY">SET_ARC_ONLY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_F_LIMITS">SET_F_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#TIME">TIME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#VALID">VALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TFileConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</A>, <A HREF="../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</A>, <A HREF="../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</A>, <A HREF="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</A>, <A HREF="../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#SEP">SEP</A>, <A HREF="../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TGuiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TGuiConstants.html#actBar0">actBar0</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBar1">actBar1</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBar2">actBar2</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBarBack">actBarBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBarStroke">actBarStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#blackEdge">blackEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#BOXINSET">BOXINSET</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#BOXSIZE">BOXSIZE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#btnBack">btnBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#cboxBack">cboxBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#cboxEdge">cboxEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#cboxFill">cboxFill</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#CENTER">CENTER</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboBack">comboBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboDropBack">comboDropBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboDropEdge">comboDropEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboEdge">comboEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboThumb">comboThumb</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#displayFont">displayFont</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#DOT_EDGE">DOT_EDGE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#DOT_SOLID">DOT_SOLID</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#greenEdge">greenEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#knbBack">knbBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#knbBezel">knbBezel</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#knbNeedle">knbNeedle</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#lblBack">lblBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#LEFT">LEFT</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optBack">optBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optDot">optDot</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optEdge">optEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optFill">optFill</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#pnlBackClear">pnlBackClear</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#pnlBackOpaque">pnlBackOpaque</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#pnlTabCol">pnlTabCol</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#sdrBack">sdrBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#sdrThumb">sdrThumb</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#selStroke">selStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#TOP">TOP</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#txfBack">txfBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#txfFore">txfFore</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#winBack">winBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#DBase()">DBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#draw(java.awt.Graphics2D, java.awt.geom.AffineTransform, g4p.tool.components.DBase)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.AffineTransform&nbsp;af,
     <A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#drawSelector(java.awt.Graphics2D)">drawSelector</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a selector if the control is the one being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#get_name()">get_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#getImageFromDataFolder(java.lang.String)">getImageFromDataFolder</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return null if no image was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual area of the control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../g4p/tool/gui/propertygrid/CtrlPropModel.html" title="class in g4p.tool.gui.propertygrid">CtrlPropModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#getTableModel()">getTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property model for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#isMoveable()">isMoveable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#isOver(g4p.tool.gui.tabview.WindowView.MutableDBase, int, int)">isOver</A></B>(<A HREF="../../../g4p/tool/gui/tabview/WindowView.MutableDBase.html" title="class in g4p.tool.gui.tabview">WindowView.MutableDBase</A>&nbsp;m,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a position is over the control and if it is whether it is
 over the body of the control or a resize handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#isResizeable()">isResizeable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#make_creator(java.util.ArrayList, g4p.tool.components.DBase)">make_creator</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines,
             <A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive function to first get the creator code for this
 component then repeat for any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#make_declaration(java.util.ArrayList)">make_declaration</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive function to get the variable declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#make_event_method(java.util.ArrayList)">make_event_method</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive function to get the event methods for all controls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#makeTableModel()">makeTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#set_event_name(java.lang.String)">set_event_name</A></B>(java.lang.String&nbsp;e_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#set_name(java.lang.String)">set_name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display details - used for debugging only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the name of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when a change is made to the object in the window view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DBase.html#updatedInGUI()">updatedInGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the control has been changed in the GUI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyModel"><!-- --></A><H3>
propertyModel</H3>
<PRE>
public transient <A HREF="../../../g4p/tool/gui/propertygrid/CtrlPropModel.html" title="class in g4p.tool.gui.propertygrid">CtrlPropModel</A> <B>propertyModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentClass"><!-- --></A><H3>
componentClass</H3>
<PRE>
public java.lang.String <B>componentClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.Integer[] <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0010_name"><!-- --></A><H3>
_0010_name</H3>
<PRE>
public java.lang.String <B>_0010_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name_label"><!-- --></A><H3>
name_label</H3>
<PRE>
public java.lang.String <B>name_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name_tooltip"><!-- --></A><H3>
name_tooltip</H3>
<PRE>
public java.lang.String <B>name_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name_edit"><!-- --></A><H3>
name_edit</H3>
<PRE>
public java.lang.Boolean <B>name_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name_show"><!-- --></A><H3>
name_show</H3>
<PRE>
public java.lang.Boolean <B>name_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name_validator"><!-- --></A><H3>
name_validator</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>name_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0120_x"><!-- --></A><H3>
_0120_x</H3>
<PRE>
public int <B>_0120_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_label"><!-- --></A><H3>
x_label</H3>
<PRE>
public java.lang.String <B>x_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_tooltip"><!-- --></A><H3>
x_tooltip</H3>
<PRE>
public java.lang.String <B>x_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_edit"><!-- --></A><H3>
x_edit</H3>
<PRE>
public java.lang.Boolean <B>x_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_show"><!-- --></A><H3>
x_show</H3>
<PRE>
public java.lang.Boolean <B>x_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_validator"><!-- --></A><H3>
x_validator</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>x_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0121_y"><!-- --></A><H3>
_0121_y</H3>
<PRE>
public int <B>_0121_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_label"><!-- --></A><H3>
y_label</H3>
<PRE>
public java.lang.String <B>y_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_tooltip"><!-- --></A><H3>
y_tooltip</H3>
<PRE>
public java.lang.String <B>y_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_edit"><!-- --></A><H3>
y_edit</H3>
<PRE>
public java.lang.Boolean <B>y_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_show"><!-- --></A><H3>
y_show</H3>
<PRE>
public java.lang.Boolean <B>y_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_validator"><!-- --></A><H3>
y_validator</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>y_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0130_width"><!-- --></A><H3>
_0130_width</H3>
<PRE>
public int <B>_0130_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width_label"><!-- --></A><H3>
width_label</H3>
<PRE>
public java.lang.String <B>width_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width_tooltip"><!-- --></A><H3>
width_tooltip</H3>
<PRE>
public java.lang.String <B>width_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width_edit"><!-- --></A><H3>
width_edit</H3>
<PRE>
public java.lang.Boolean <B>width_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width_show"><!-- --></A><H3>
width_show</H3>
<PRE>
public java.lang.Boolean <B>width_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width_validator"><!-- --></A><H3>
width_validator</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>width_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0131_height"><!-- --></A><H3>
_0131_height</H3>
<PRE>
public int <B>_0131_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height_label"><!-- --></A><H3>
height_label</H3>
<PRE>
public java.lang.String <B>height_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height_tooltip"><!-- --></A><H3>
height_tooltip</H3>
<PRE>
public java.lang.String <B>height_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height_edit"><!-- --></A><H3>
height_edit</H3>
<PRE>
public java.lang.Boolean <B>height_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height_show"><!-- --></A><H3>
height_show</H3>
<PRE>
public java.lang.Boolean <B>height_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height_validator"><!-- --></A><H3>
height_validator</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>height_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0701_eventHandler"><!-- --></A><H3>
_0701_eventHandler</H3>
<PRE>
public java.lang.String <B>_0701_eventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventHandler_label"><!-- --></A><H3>
eventHandler_label</H3>
<PRE>
public java.lang.String <B>eventHandler_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventHandler_tooltip"><!-- --></A><H3>
eventHandler_tooltip</H3>
<PRE>
public java.lang.String <B>eventHandler_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventHandler_edit"><!-- --></A><H3>
eventHandler_edit</H3>
<PRE>
public java.lang.Boolean <B>eventHandler_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventHandler_show"><!-- --></A><H3>
eventHandler_show</H3>
<PRE>
public java.lang.Boolean <B>eventHandler_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventHandler_validator"><!-- --></A><H3>
eventHandler_validator</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>eventHandler_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBase()"><!-- --></A><H3>
DBase</H3>
<PRE>
public <B>DBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="make_event_method(java.util.ArrayList)"><!-- --></A><H3>
make_event_method</H3>
<PRE>
public void <B>make_event_method</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</PRE>
<DL>
<DD>Recursive function to get the event methods for all controls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="make_declaration(java.util.ArrayList)"><!-- --></A><H3>
make_declaration</H3>
<PRE>
public void <B>make_declaration</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</PRE>
<DL>
<DD>Recursive function to get the variable declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="make_creator(java.util.ArrayList, g4p.tool.components.DBase)"><!-- --></A><H3>
make_creator</H3>
<PRE>
public void <B>make_creator</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines,
                         <A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>&nbsp;parent)</PRE>
<DL>
<DD>Recursive function to first get the creator code for this
 component then repeat for any children. <br>
 This method is overridden in DWindow, DPanel and DOptionGroup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - <DD><CODE>parent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public java.lang.String <B>show</B>()</PRE>
<DL>
<DD>Display details - used for debugging only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Use this to return the name of the component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.AffineTransform, g4p.tool.components.DBase)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.AffineTransform&nbsp;af,
                 <A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Call this method when a change is made to the object in the window view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSelector(java.awt.Graphics2D)"><!-- --></A><H3>
drawSelector</H3>
<PRE>
public void <B>drawSelector</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draw a selector if the control is the one being edited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOver(g4p.tool.gui.tabview.WindowView.MutableDBase, int, int)"><!-- --></A><H3>
isOver</H3>
<PRE>
public void <B>isOver</B>(<A HREF="../../../g4p/tool/gui/tabview/WindowView.MutableDBase.html" title="class in g4p.tool.gui.tabview">WindowView.MutableDBase</A>&nbsp;m,
                   int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>Determines whether a position is over the control and if it is whether it is
 over the body of the control or a resize handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set_name(java.lang.String)"><!-- --></A><H3>
set_name</H3>
<PRE>
public void <B>set_name</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_event_name(java.lang.String)"><!-- --></A><H3>
set_event_name</H3>
<PRE>
public void <B>set_event_name</B>(java.lang.String&nbsp;e_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_name()"><!-- --></A><H3>
get_name</H3>
<PRE>
public java.lang.String <B>get_name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResizeable()"><!-- --></A><H3>
isResizeable</H3>
<PRE>
public boolean <B>isResizeable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveable()"><!-- --></A><H3>
isMoveable</H3>
<PRE>
public boolean <B>isMoveable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTableModel()"><!-- --></A><H3>
makeTableModel</H3>
<PRE>
public void <B>makeTableModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableModel()"><!-- --></A><H3>
getTableModel</H3>
<PRE>
public <A HREF="../../../g4p/tool/gui/propertygrid/CtrlPropModel.html" title="class in g4p.tool.gui.propertygrid">CtrlPropModel</A> <B>getTableModel</B>()</PRE>
<DL>
<DD>Get the property model for this component. If it does not exist then
 create it first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getImageFromDataFolder(java.lang.String)"><!-- --></A><H3>
getImageFromDataFolder</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImageFromDataFolder</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Will return null if no image was loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the actual area of the control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updatedInGUI()"><!-- --></A><H3>
updatedInGUI</H3>
<PRE>
public void <B>updatedInGUI</B>()</PRE>
<DL>
<DD>Called when the control has been changed in the GUI. <br>
 Override if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../g4p/tool/components/DApplication.html" title="class in g4p.tool.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../g4p/tool/components/DButton.html" title="class in g4p.tool.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/components/DBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
