<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:05 BST 2011 -->
<TITLE>
ListGen (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListGen (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../g4p/tool/components/IdGen.html" title="class in g4p.tool.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../g4p/tool/components/NameGen.html" title="class in g4p.tool.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/components/ListGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool.components</FONT>
<BR>
Class ListGen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>g4p.tool.components.ListGen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ListGen</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></DL>
</PRE>

<P>
Singleton class used to create and store option lists for combobox editors. <br>
 
 When adding a new type of list - need to modify the getValidator(type) method to 
 included it.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_OPTION">ADD_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_ICON_ALIGN">BTN_ICON_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_TEXT_ALIGN">BTN_TEXT_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BUTTON_STYLE">BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GACTIVITYBAR">CTOR_GACTIVITYBAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_1">CTOR_GBUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_2">CTOR_GBUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_3">CTOR_GBUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCOMBO">CTOR_GCOMBO</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GHORZSLIDER">CTOR_GHORZSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOBOVAL">CTOR_GKNOBOVAL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GVERTSLIDER">CTOR_GVERTSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GWSLIDER">CTOR_GWSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_1">CTOR_IMG_BUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_2">CTOR_IMG_BUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_3">CTOR_IMG_BUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW_1">CTOR_WINDOW_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#IMG_BUTTON_STYLE">IMG_BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</A>, <A HREF="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_2">METHOD_START_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_ARC_ONLY">SET_ARC_ONLY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_F_LIMITS">SET_F_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#TIME">TIME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#VALID">VALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.DefaultComboBoxModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/ListGen.html#getComboBoxModel(int)">getComboBoxModel</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/ListGen.html#getIndexOf(int, java.lang.String)">getIndexOf</A></B>(int&nbsp;key,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/ListGen.html#getSize(int)">getSize</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/ListGen.html#hasComboModel(int)">hasComboModel</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../g4p/tool/components/ListGen.html" title="class in g4p.tool.components">ListGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/ListGen.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/ListGen.html#setSelectedValue(int, java.lang.String)">setSelectedValue</A></B>(int&nbsp;key,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../g4p/tool/components/ListGen.html" title="class in g4p.tool.components">ListGen</A> <B>instance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasComboModel(int)"><!-- --></A><H3>
hasComboModel</H3>
<PRE>
public boolean <B>hasComboModel</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComboBoxModel(int)"><!-- --></A><H3>
getComboBoxModel</H3>
<PRE>
public javax.swing.DefaultComboBoxModel <B>getComboBoxModel</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedValue(int, java.lang.String)"><!-- --></A><H3>
setSelectedValue</H3>
<PRE>
public void <B>setSelectedValue</B>(int&nbsp;key,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOf(int, java.lang.String)"><!-- --></A><H3>
getIndexOf</H3>
<PRE>
public int <B>getIndexOf</B>(int&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../g4p/tool/components/IdGen.html" title="class in g4p.tool.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../g4p/tool/components/NameGen.html" title="class in g4p.tool.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/components/ListGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
