<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:05 BST 2011 -->
<TITLE>
GuiControl (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiControl (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../g4p/tool/gui/GuiControl.CodeTag.html" title="class in g4p.tool.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/gui/GuiControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool.gui</FONT>
<BR>
Class GuiControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>g4p.tool.gui.GuiControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A>, <A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GuiControl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A>, <A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></DL>
</PRE>

<P>
Provides main functionality for using the tool.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.CodeTag.html" title="class in g4p.tool.gui">GuiControl.CodeTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TFileConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</A>, <A HREF="../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</A>, <A HREF="../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</A>, <A HREF="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</A>, <A HREF="../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#SEP">SEP</A>, <A HREF="../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_OPTION">ADD_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_ICON_ALIGN">BTN_ICON_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_TEXT_ALIGN">BTN_TEXT_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BUTTON_STYLE">BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GACTIVITYBAR">CTOR_GACTIVITYBAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_1">CTOR_GBUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_2">CTOR_GBUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_3">CTOR_GBUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCOMBO">CTOR_GCOMBO</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GHORZSLIDER">CTOR_GHORZSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOBOVAL">CTOR_GKNOBOVAL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GVERTSLIDER">CTOR_GVERTSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GWSLIDER">CTOR_GWSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_1">CTOR_IMG_BUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_2">CTOR_IMG_BUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_3">CTOR_IMG_BUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW_1">CTOR_WINDOW_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#IMG_BUTTON_STYLE">IMG_BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</A>, <A HREF="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_2">METHOD_START_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_ARC_ONLY">SET_ARC_ONLY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_F_LIMITS">SET_F_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#TIME">TIME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#VALID">VALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#GuiControl(Editor, g4p.tool.gui.tabview.ITabView, g4p.tool.gui.treeview.ISketchView, g4p.tool.gui.propertygrid.IPropView)">GuiControl</A></B>(Editor&nbsp;editor,
           <A HREF="../../../g4p/tool/gui/tabview/ITabView.html" title="interface in g4p.tool.gui.tabview">ITabView</A>&nbsp;tabs,
           <A HREF="../../../g4p/tool/gui/treeview/ISketchView.html" title="interface in g4p.tool.gui.treeview">ISketchView</A>&nbsp;tree,
           <A HREF="../../../g4p/tool/gui/propertygrid/IPropView.html" title="interface in g4p.tool.gui.propertygrid">IPropView</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#addComponent(g4p.tool.components.DBase)">addComponent</A></B>(<A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#codeCapture()">codeCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture user code in the event handlers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#codeGeneration()">codeGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#getSketchSizeFromCode()">getSketchSizeFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the sketch from the code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#loadGuiLayout()">loadGuiLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the serialised GUI layout (tree model)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#makeWindowSizeToFit()">makeWindowSizeToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#removeComponent()">removeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#saveGuiLayout()">saveGuiLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This saves the GUI (tree) model) layout using serialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#setGridSize(int)">setGridSize</A></B>(int&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#setScale(int)">setScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#setSketchSize(java.awt.Dimension)">setSketchSize</A></B>(java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sketch size in the designer window if one is provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#showGrid(boolean)">showGrid</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/gui/GuiControl.html#snapGrid(boolean)">snapGrid</A></B>(boolean&nbsp;snap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GuiControl(Editor, g4p.tool.gui.tabview.ITabView, g4p.tool.gui.treeview.ISketchView, g4p.tool.gui.propertygrid.IPropView)"><!-- --></A><H3>
GuiControl</H3>
<PRE>
public <B>GuiControl</B>(Editor&nbsp;editor,
                  <A HREF="../../../g4p/tool/gui/tabview/ITabView.html" title="interface in g4p.tool.gui.tabview">ITabView</A>&nbsp;tabs,
                  <A HREF="../../../g4p/tool/gui/treeview/ISketchView.html" title="interface in g4p.tool.gui.treeview">ISketchView</A>&nbsp;tree,
                  <A HREF="../../../g4p/tool/gui/propertygrid/IPropView.html" title="interface in g4p.tool.gui.propertygrid">IPropView</A>&nbsp;props)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>tabs</CODE> - <DD><CODE>tree</CODE> - <DD><CODE>props</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(g4p.tool.components.DBase)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public boolean <B>addComponent</B>(<A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent()"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public boolean <B>removeComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeWindowSizeToFit()"><!-- --></A><H3>
makeWindowSizeToFit</H3>
<PRE>
public void <B>makeWindowSizeToFit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showGrid(boolean)"><!-- --></A><H3>
showGrid</H3>
<PRE>
public void <B>showGrid</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapGrid(boolean)"><!-- --></A><H3>
snapGrid</H3>
<PRE>
public void <B>snapGrid</B>(boolean&nbsp;snap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridSize(int)"><!-- --></A><H3>
setGridSize</H3>
<PRE>
public void <B>setGridSize</B>(int&nbsp;gs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSketchSize(java.awt.Dimension)"><!-- --></A><H3>
setSketchSize</H3>
<PRE>
public void <B>setSketchSize</B>(java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD>Set the sketch size in the designer window if one is provided
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - width and height</DL>
</DD>
</DL>
<HR>

<A NAME="getSketchSizeFromCode()"><!-- --></A><H3>
getSketchSizeFromCode</H3>
<PRE>
public java.awt.Dimension <B>getSketchSizeFromCode</B>()</PRE>
<DL>
<DD>Get the size of the sketch from the code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no size found</DL>
</DD>
</DL>
<HR>

<A NAME="codeCapture()"><!-- --></A><H3>
codeCapture</H3>
<PRE>
public void <B>codeCapture</B>()</PRE>
<DL>
<DD>Capture user code in the event handlers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codeGeneration()"><!-- --></A><H3>
codeGeneration</H3>
<PRE>
public void <B>codeGeneration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveGuiLayout()"><!-- --></A><H3>
saveGuiLayout</H3>
<PRE>
public void <B>saveGuiLayout</B>()</PRE>
<DL>
<DD>This saves the GUI (tree) model) layout using serialisation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGuiLayout()"><!-- --></A><H3>
loadGuiLayout</H3>
<PRE>
public void <B>loadGuiLayout</B>()</PRE>
<DL>
<DD>This method loads the serialised GUI layout (tree model)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../g4p/tool/gui/GuiControl.CodeTag.html" title="class in g4p.tool.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/gui/GuiControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
