<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:06 BST 2011 -->
<TITLE>
g4p.tool (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../g4p/tool/package-summary.html" target="classFrame">g4p.tool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TDataConstants.html" title="interface in g4p.tool" target="classFrame"><I>TDataConstants</I></A>
<BR>
<A HREF="TFileConstants.html" title="interface in g4p.tool" target="classFrame"><I>TFileConstants</I></A>
<BR>
<A HREF="TGuiConstants.html" title="interface in g4p.tool" target="classFrame"><I>TGuiConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="G4PTool.html" title="class in g4p.tool" target="classFrame">G4PTool</A>
<BR>
<A HREF="Messages.html" title="class in g4p.tool" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
