<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:05 BST 2011 -->
<TITLE>
TDataConstants (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDataConstants (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../g4p/tool/Messages.html" title="class in g4p.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?g4p/tool/TDataConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDataConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool</FONT>
<BR>
Interface TDataConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../g4p/tool/components/DActivityBar.html" title="class in g4p.tool.components">DActivityBar</A>, <A HREF="../../g4p/tool/components/DApplication.html" title="class in g4p.tool.components">DApplication</A>, <A HREF="../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>, <A HREF="../../g4p/tool/components/DButton.html" title="class in g4p.tool.components">DButton</A>, <A HREF="../../g4p/tool/components/DCheckbox.html" title="class in g4p.tool.components">DCheckbox</A>, <A HREF="../../g4p/tool/components/DCombo.html" title="class in g4p.tool.components">DCombo</A>, <A HREF="../../g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A>, <A HREF="../../g4p/tool/components/DCoreSelectable.html" title="class in g4p.tool.components">DCoreSelectable</A>, <A HREF="../../g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A>, <A HREF="../../g4p/tool/components/DHorzSlider.html" title="class in g4p.tool.components">DHorzSlider</A>, <A HREF="../../g4p/tool/components/DImageButton.html" title="class in g4p.tool.components">DImageButton</A>, <A HREF="../../g4p/tool/components/DKnob.html" title="class in g4p.tool.components">DKnob</A>, <A HREF="../../g4p/tool/components/DLabel.html" title="class in g4p.tool.components">DLabel</A>, <A HREF="../../g4p/tool/components/DOption.html" title="class in g4p.tool.components">DOption</A>, <A HREF="../../g4p/tool/components/DOptionGroup.html" title="class in g4p.tool.components">DOptionGroup</A>, <A HREF="../../g4p/tool/components/DPanel.html" title="class in g4p.tool.components">DPanel</A>, <A HREF="../../g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components">DSliderFloat</A>, <A HREF="../../g4p/tool/components/DSliderInteger.html" title="class in g4p.tool.components">DSliderInteger</A>, <A HREF="../../g4p/tool/components/DTextField.html" title="class in g4p.tool.components">DTextField</A>, <A HREF="../../g4p/tool/components/DTimer.html" title="class in g4p.tool.components">DTimer</A>, <A HREF="../../g4p/tool/components/DVertSlider.html" title="class in g4p.tool.components">DVertSlider</A>, <A HREF="../../g4p/tool/components/DWindow.html" title="class in g4p.tool.components">DWindow</A>, <A HREF="../../g4p/tool/components/DWSlider.html" title="class in g4p.tool.components">DWSlider</A>, <A HREF="../../g4p/tool/gui/GuiControl.html" title="class in g4p.tool.gui">GuiControl</A>, <A HREF="../../g4p/tool/components/ListGen.html" title="class in g4p.tool.components">ListGen</A>, <A HREF="../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TDataConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_OPTION">ADD_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#BTN_ICON_ALIGN">BTN_ICON_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#BTN_TEXT_ALIGN">BTN_TEXT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#BUTTON_STYLE">BUTTON_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GACTIVITYBAR">CTOR_GACTIVITYBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_1">CTOR_GBUTTON_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_2">CTOR_GBUTTON_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_3">CTOR_GBUTTON_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GCOMBO">CTOR_GCOMBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GHORZSLIDER">CTOR_GHORZSLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GKNOBOVAL">CTOR_GKNOBOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GVERTSLIDER">CTOR_GVERTSLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_GWSLIDER">CTOR_GWSLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_1">CTOR_IMG_BUTTON_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_2">CTOR_IMG_BUTTON_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_3">CTOR_IMG_BUTTON_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CTOR_WINDOW_1">CTOR_WINDOW_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#IMG_BUTTON_STYLE">IMG_BUTTON_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#INDENT">INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#METHOD_START_2">METHOD_START_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SET_ARC_ONLY">SET_ARC_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SET_F_LIMITS">SET_F_LIMITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#VALID">VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_NAME"><!-- --></A><H3>
COMPONENT_NAME</H3>
<PRE>
static final int <B>COMPONENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.COMPONENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_NAME_0"><!-- --></A><H3>
COMPONENT_NAME_0</H3>
<PRE>
static final int <B>COMPONENT_NAME_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.COMPONENT_NAME_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_SCHEME"><!-- --></A><H3>
COLOUR_SCHEME</H3>
<PRE>
static final int <B>COLOUR_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.COLOUR_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_CHANGER"><!-- --></A><H3>
CURSOR_CHANGER</H3>
<PRE>
static final int <B>CURSOR_CHANGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CURSOR_CHANGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDER_SKIN"><!-- --></A><H3>
SLIDER_SKIN</H3>
<PRE>
static final int <B>SLIDER_SKIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SLIDER_SKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERER"><!-- --></A><H3>
RENDERER</H3>
<PRE>
static final int <B>RENDERER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.RENDERER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNOB_CTRL"><!-- --></A><H3>
KNOB_CTRL</H3>
<PRE>
static final int <B>KNOB_CTRL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.KNOB_CTRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_ALIGN_2"><!-- --></A><H3>
H_ALIGN_2</H3>
<PRE>
static final int <B>H_ALIGN_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.H_ALIGN_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_ALIGN_3"><!-- --></A><H3>
H_ALIGN_3</H3>
<PRE>
static final int <B>H_ALIGN_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.H_ALIGN_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_ALIGN"><!-- --></A><H3>
V_ALIGN</H3>
<PRE>
static final int <B>V_ALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.V_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_STYLE"><!-- --></A><H3>
BUTTON_STYLE</H3>
<PRE>
static final int <B>BUTTON_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.BUTTON_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_BUTTON_STYLE"><!-- --></A><H3>
IMG_BUTTON_STYLE</H3>
<PRE>
static final int <B>IMG_BUTTON_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.IMG_BUTTON_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID"><!-- --></A><H3>
VALID</H3>
<PRE>
static final int <B>VALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_LENGTH"><!-- --></A><H3>
INVALID_LENGTH</H3>
<PRE>
static final int <B>INVALID_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.INVALID_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_CHAR_INVALID"><!-- --></A><H3>
FIRST_CHAR_INVALID</H3>
<PRE>
static final int <B>FIRST_CHAR_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.FIRST_CHAR_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_A_SPACE"><!-- --></A><H3>
HAS_A_SPACE</H3>
<PRE>
static final int <B>HAS_A_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.HAS_A_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_CHAR"><!-- --></A><H3>
INVALID_CHAR</H3>
<PRE>
static final int <B>INVALID_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.INVALID_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
static final int <B>UNAVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_TAG"><!-- --></A><H3>
CODE_TAG</H3>
<PRE>
static final java.lang.String <B>CODE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SK_SIZE"><!-- --></A><H3>
SK_SIZE</H3>
<PRE>
static final java.lang.String <B>SK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_HANDLER"><!-- --></A><H3>
ADD_HANDLER</H3>
<PRE>
static final java.lang.String <B>ADD_HANDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_DRAW_HANDLER"><!-- --></A><H3>
ADD_DRAW_HANDLER</H3>
<PRE>
static final java.lang.String <B>ADD_DRAW_HANDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_DRAW_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_MOUSE_HANDLER"><!-- --></A><H3>
ADD_MOUSE_HANDLER</H3>
<PRE>
static final java.lang.String <B>ADD_MOUSE_HANDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_MOUSE_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_PRE_HANDLER"><!-- --></A><H3>
ADD_PRE_HANDLER</H3>
<PRE>
static final java.lang.String <B>ADD_PRE_HANDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_PRE_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_POST_HANDLER"><!-- --></A><H3>
ADD_POST_HANDLER</H3>
<PRE>
static final java.lang.String <B>ADD_POST_HANDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_POST_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_START_0"><!-- --></A><H3>
METHOD_START_0</H3>
<PRE>
static final java.lang.String <B>METHOD_START_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.METHOD_START_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_START_1"><!-- --></A><H3>
METHOD_START_1</H3>
<PRE>
static final java.lang.String <B>METHOD_START_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.METHOD_START_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_START_2"><!-- --></A><H3>
METHOD_START_2</H3>
<PRE>
static final java.lang.String <B>METHOD_START_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.METHOD_START_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_DRAW"><!-- --></A><H3>
WIN_DRAW</H3>
<PRE>
static final java.lang.String <B>WIN_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.WIN_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_MOUSE"><!-- --></A><H3>
WIN_MOUSE</H3>
<PRE>
static final java.lang.String <B>WIN_MOUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.WIN_MOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_PRE"><!-- --></A><H3>
WIN_PRE</H3>
<PRE>
static final java.lang.String <B>WIN_PRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.WIN_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_POST"><!-- --></A><H3>
WIN_POST</H3>
<PRE>
static final java.lang.String <B>WIN_POST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.WIN_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_END"><!-- --></A><H3>
METHOD_END</H3>
<PRE>
static final java.lang.String <B>METHOD_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.METHOD_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_WINDOW_1"><!-- --></A><H3>
CTOR_WINDOW_1</H3>
<PRE>
static final java.lang.String <B>CTOR_WINDOW_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_WINDOW_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GBUTTON_1"><!-- --></A><H3>
CTOR_GBUTTON_1</H3>
<PRE>
static final java.lang.String <B>CTOR_GBUTTON_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GBUTTON_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GBUTTON_2"><!-- --></A><H3>
CTOR_GBUTTON_2</H3>
<PRE>
static final java.lang.String <B>CTOR_GBUTTON_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GBUTTON_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GBUTTON_3"><!-- --></A><H3>
CTOR_GBUTTON_3</H3>
<PRE>
static final java.lang.String <B>CTOR_GBUTTON_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GBUTTON_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_IMG_BUTTON_1"><!-- --></A><H3>
CTOR_IMG_BUTTON_1</H3>
<PRE>
static final java.lang.String <B>CTOR_IMG_BUTTON_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BUTTON_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_IMG_BUTTON_2"><!-- --></A><H3>
CTOR_IMG_BUTTON_2</H3>
<PRE>
static final java.lang.String <B>CTOR_IMG_BUTTON_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BUTTON_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_IMG_BUTTON_3"><!-- --></A><H3>
CTOR_IMG_BUTTON_3</H3>
<PRE>
static final java.lang.String <B>CTOR_IMG_BUTTON_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BUTTON_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_TEXT_ALIGN"><!-- --></A><H3>
BTN_TEXT_ALIGN</H3>
<PRE>
static final java.lang.String <B>BTN_TEXT_ALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.BTN_TEXT_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_ICON_ALIGN"><!-- --></A><H3>
BTN_ICON_ALIGN</H3>
<PRE>
static final java.lang.String <B>BTN_ICON_ALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.BTN_ICON_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GCHECKBOX"><!-- --></A><H3>
CTOR_GCHECKBOX</H3>
<PRE>
static final java.lang.String <B>CTOR_GCHECKBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GCHECKBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GLABEL"><!-- --></A><H3>
CTOR_GLABEL</H3>
<PRE>
static final java.lang.String <B>CTOR_GLABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GLABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GOPTION"><!-- --></A><H3>
CTOR_GOPTION</H3>
<PRE>
static final java.lang.String <B>CTOR_GOPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GOPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_OPTION"><!-- --></A><H3>
ADD_OPTION</H3>
<PRE>
static final java.lang.String <B>ADD_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_OPTION"><!-- --></A><H3>
SEL_OPTION</H3>
<PRE>
static final java.lang.String <B>SEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GOPTIONGROUP"><!-- --></A><H3>
CTOR_GOPTIONGROUP</H3>
<PRE>
static final java.lang.String <B>CTOR_GOPTIONGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GOPTIONGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GPANEL"><!-- --></A><H3>
CTOR_GPANEL</H3>
<PRE>
static final java.lang.String <B>CTOR_GPANEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GPANEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLAPSED"><!-- --></A><H3>
COLLAPSED</H3>
<PRE>
static final java.lang.String <B>COLLAPSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.COLLAPSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GTEXTFIELD"><!-- --></A><H3>
CTOR_GTEXTFIELD</H3>
<PRE>
static final java.lang.String <B>CTOR_GTEXTFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GTEXTFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GHORZSLIDER"><!-- --></A><H3>
CTOR_GHORZSLIDER</H3>
<PRE>
static final java.lang.String <B>CTOR_GHORZSLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GHORZSLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GVERTSLIDER"><!-- --></A><H3>
CTOR_GVERTSLIDER</H3>
<PRE>
static final java.lang.String <B>CTOR_GVERTSLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GVERTSLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_LIMITS"><!-- --></A><H3>
SET_LIMITS</H3>
<PRE>
static final java.lang.String <B>SET_LIMITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SET_LIMITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GWSLIDER"><!-- --></A><H3>
CTOR_GWSLIDER</H3>
<PRE>
static final java.lang.String <B>CTOR_GWSLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GWSLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_F_LIMITS"><!-- --></A><H3>
SET_F_LIMITS</H3>
<PRE>
static final java.lang.String <B>SET_F_LIMITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SET_F_LIMITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GTIMER"><!-- --></A><H3>
CTOR_GTIMER</H3>
<PRE>
static final java.lang.String <B>CTOR_GTIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GTIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_TIMER_0"><!-- --></A><H3>
START_TIMER_0</H3>
<PRE>
static final java.lang.String <B>START_TIMER_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.START_TIMER_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_TIMER_1"><!-- --></A><H3>
START_TIMER_1</H3>
<PRE>
static final java.lang.String <B>START_TIMER_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.START_TIMER_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_DELAY_TIMER"><!-- --></A><H3>
INIT_DELAY_TIMER</H3>
<PRE>
static final java.lang.String <B>INIT_DELAY_TIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.INIT_DELAY_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GKNOB"><!-- --></A><H3>
CTOR_GKNOB</H3>
<PRE>
static final java.lang.String <B>CTOR_GKNOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GKNOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GKNOBOVAL"><!-- --></A><H3>
CTOR_GKNOBOVAL</H3>
<PRE>
static final java.lang.String <B>CTOR_GKNOBOVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GKNOBOVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_ARC_ONLY"><!-- --></A><H3>
SET_ARC_ONLY</H3>
<PRE>
static final java.lang.String <B>SET_ARC_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SET_ARC_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_NBR_TICKS"><!-- --></A><H3>
SET_NBR_TICKS</H3>
<PRE>
static final java.lang.String <B>SET_NBR_TICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SET_NBR_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_CONTROLLER"><!-- --></A><H3>
SET_CONTROLLER</H3>
<PRE>
static final java.lang.String <B>SET_CONTROLLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.SET_CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GCOMBO"><!-- --></A><H3>
CTOR_GCOMBO</H3>
<PRE>
static final java.lang.String <B>CTOR_GCOMBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GCOMBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR_GACTIVITYBAR"><!-- --></A><H3>
CTOR_GACTIVITYBAR</H3>
<PRE>
static final java.lang.String <B>CTOR_GACTIVITYBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GACTIVITYBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
static final java.lang.String <B>TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_ANY"><!-- --></A><H3>
CODE_ANY</H3>
<PRE>
static final java.lang.String <B>CODE_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_TIMER"><!-- --></A><H3>
CODE_TIMER</H3>
<PRE>
static final java.lang.String <B>CODE_TIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GBUTTON"><!-- --></A><H3>
CODE_GBUTTON</H3>
<PRE>
static final java.lang.String <B>CODE_GBUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GBUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GCHECKBOX"><!-- --></A><H3>
CODE_GCHECKBOX</H3>
<PRE>
static final java.lang.String <B>CODE_GCHECKBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GCHECKBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GOPTION"><!-- --></A><H3>
CODE_GOPTION</H3>
<PRE>
static final java.lang.String <B>CODE_GOPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GOPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GPANEL"><!-- --></A><H3>
CODE_GPANEL</H3>
<PRE>
static final java.lang.String <B>CODE_GPANEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GPANEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GTEXTFIELD"><!-- --></A><H3>
CODE_GTEXTFIELD</H3>
<PRE>
static final java.lang.String <B>CODE_GTEXTFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GTEXTFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GWINDOW_DRAW"><!-- --></A><H3>
CODE_GWINDOW_DRAW</H3>
<PRE>
static final java.lang.String <B>CODE_GWINDOW_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GWINDOW_MOUSE"><!-- --></A><H3>
CODE_GWINDOW_MOUSE</H3>
<PRE>
static final java.lang.String <B>CODE_GWINDOW_MOUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_MOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GWINDOW_PEE"><!-- --></A><H3>
CODE_GWINDOW_PEE</H3>
<PRE>
static final java.lang.String <B>CODE_GWINDOW_PEE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_PEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_GWINDOW_POST"><!-- --></A><H3>
CODE_GWINDOW_POST</H3>
<PRE>
static final java.lang.String <B>CODE_GWINDOW_POST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENT"><!-- --></A><H3>
INDENT</H3>
<PRE>
static final java.lang.String <B>INDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_A_CHILD"><!-- --></A><H3>
ADD_A_CHILD</H3>
<PRE>
static final java.lang.String <B>ADD_A_CHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TDataConstants.ADD_A_CHILD">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../g4p/tool/Messages.html" title="class in g4p.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?g4p/tool/TDataConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDataConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
