<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:05 BST 2011 -->
<TITLE>
TFileConstants (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFileConstants (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../g4p/tool/TDataConstants.html" title="interface in g4p.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?g4p/tool/TFileConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFileConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool</FONT>
<BR>
Interface TFileConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../g4p/tool/components/DActivityBar.html" title="class in g4p.tool.components">DActivityBar</A>, <A HREF="../../g4p/tool/components/DApplication.html" title="class in g4p.tool.components">DApplication</A>, <A HREF="../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>, <A HREF="../../g4p/tool/components/DButton.html" title="class in g4p.tool.components">DButton</A>, <A HREF="../../g4p/tool/components/DCheckbox.html" title="class in g4p.tool.components">DCheckbox</A>, <A HREF="../../g4p/tool/components/DCombo.html" title="class in g4p.tool.components">DCombo</A>, <A HREF="../../g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A>, <A HREF="../../g4p/tool/components/DCoreSelectable.html" title="class in g4p.tool.components">DCoreSelectable</A>, <A HREF="../../g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A>, <A HREF="../../g4p/tool/components/DHorzSlider.html" title="class in g4p.tool.components">DHorzSlider</A>, <A HREF="../../g4p/tool/components/DImageButton.html" title="class in g4p.tool.components">DImageButton</A>, <A HREF="../../g4p/tool/components/DKnob.html" title="class in g4p.tool.components">DKnob</A>, <A HREF="../../g4p/tool/components/DLabel.html" title="class in g4p.tool.components">DLabel</A>, <A HREF="../../g4p/tool/components/DOption.html" title="class in g4p.tool.components">DOption</A>, <A HREF="../../g4p/tool/components/DOptionGroup.html" title="class in g4p.tool.components">DOptionGroup</A>, <A HREF="../../g4p/tool/components/DPanel.html" title="class in g4p.tool.components">DPanel</A>, <A HREF="../../g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components">DSliderFloat</A>, <A HREF="../../g4p/tool/components/DSliderInteger.html" title="class in g4p.tool.components">DSliderInteger</A>, <A HREF="../../g4p/tool/components/DTextField.html" title="class in g4p.tool.components">DTextField</A>, <A HREF="../../g4p/tool/components/DTimer.html" title="class in g4p.tool.components">DTimer</A>, <A HREF="../../g4p/tool/components/DVertSlider.html" title="class in g4p.tool.components">DVertSlider</A>, <A HREF="../../g4p/tool/components/DWindow.html" title="class in g4p.tool.components">DWindow</A>, <A HREF="../../g4p/tool/components/DWSlider.html" title="class in g4p.tool.components">DWSlider</A>, <A HREF="../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</A>, <A HREF="../../g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid">EditorBoolean</A>, <A HREF="../../g4p/tool/gui/propertygrid/EditorJComboBox.html" title="class in g4p.tool.gui.propertygrid">EditorJComboBox</A>, <A HREF="../../g4p/tool/gui/propertygrid/EditorJFileChooser.html" title="class in g4p.tool.gui.propertygrid">EditorJFileChooser</A>, <A HREF="../../g4p/tool/gui/propertygrid/EditorJTextfield.html" title="class in g4p.tool.gui.propertygrid">EditorJTextfield</A>, <A HREF="../../g4p/tool/gui/propertygrid/EditorStringList.html" title="class in g4p.tool.gui.propertygrid">EditorStringList</A>, <A HREF="../../g4p/tool/G4PTool.html" title="class in g4p.tool">G4PTool</A>, <A HREF="../../g4p/tool/gui/GuiControl.html" title="class in g4p.tool.gui">GuiControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TFileConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#SEP">SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEP"><!-- --></A><H3>
SEP</H3>
<PRE>
static final java.lang.String <B>SEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDE_TAB_PRETTY_NAME"><!-- --></A><H3>
PDE_TAB_PRETTY_NAME</H3>
<PRE>
static final java.lang.String <B>PDE_TAB_PRETTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TFileConstants.PDE_TAB_PRETTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDE_TAB_NAME"><!-- --></A><H3>
PDE_TAB_NAME</H3>
<PRE>
static final java.lang.String <B>PDE_TAB_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TFileConstants.PDE_TAB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_FOLDER"><!-- --></A><H3>
CONFIG_FOLDER</H3>
<PRE>
static final java.lang.String <B>CONFIG_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TFileConstants.CONFIG_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUI_MODEL_FILENAME"><!-- --></A><H3>
GUI_MODEL_FILENAME</H3>
<PRE>
static final java.lang.String <B>GUI_MODEL_FILENAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G4P_TOOL_DATA_FOLDER"><!-- --></A><H3>
G4P_TOOL_DATA_FOLDER</H3>
<PRE>
static final java.lang.String <B>G4P_TOOL_DATA_FOLDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G4P_LIB"><!-- --></A><H3>
G4P_LIB</H3>
<PRE>
static final java.lang.String <B>G4P_LIB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GUI_PDE_BASE"><!-- --></A><H3>
GUI_PDE_BASE</H3>
<PRE>
static final java.lang.String <B>GUI_PDE_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB0_PDE_BASE"><!-- --></A><H3>
TAB0_PDE_BASE</H3>
<PRE>
static final java.lang.String <B>TAB0_PDE_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../g4p/tool/TDataConstants.html" title="interface in g4p.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?g4p/tool/TFileConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFileConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
