<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:05 BST 2011 -->
<TITLE>
TGuiConstants (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TGuiConstants (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?g4p/tool/TGuiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TGuiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool</FONT>
<BR>
Interface TGuiConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../g4p/tool/components/DActivityBar.html" title="class in g4p.tool.components">DActivityBar</A>, <A HREF="../../g4p/tool/components/DApplication.html" title="class in g4p.tool.components">DApplication</A>, <A HREF="../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A>, <A HREF="../../g4p/tool/components/DButton.html" title="class in g4p.tool.components">DButton</A>, <A HREF="../../g4p/tool/components/DCheckbox.html" title="class in g4p.tool.components">DCheckbox</A>, <A HREF="../../g4p/tool/components/DCombo.html" title="class in g4p.tool.components">DCombo</A>, <A HREF="../../g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A>, <A HREF="../../g4p/tool/components/DCoreSelectable.html" title="class in g4p.tool.components">DCoreSelectable</A>, <A HREF="../../g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A>, <A HREF="../../g4p/tool/components/DHorzSlider.html" title="class in g4p.tool.components">DHorzSlider</A>, <A HREF="../../g4p/tool/components/DImageButton.html" title="class in g4p.tool.components">DImageButton</A>, <A HREF="../../g4p/tool/components/DKnob.html" title="class in g4p.tool.components">DKnob</A>, <A HREF="../../g4p/tool/components/DLabel.html" title="class in g4p.tool.components">DLabel</A>, <A HREF="../../g4p/tool/components/DOption.html" title="class in g4p.tool.components">DOption</A>, <A HREF="../../g4p/tool/components/DOptionGroup.html" title="class in g4p.tool.components">DOptionGroup</A>, <A HREF="../../g4p/tool/components/DPanel.html" title="class in g4p.tool.components">DPanel</A>, <A HREF="../../g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components">DSliderFloat</A>, <A HREF="../../g4p/tool/components/DSliderInteger.html" title="class in g4p.tool.components">DSliderInteger</A>, <A HREF="../../g4p/tool/components/DTextField.html" title="class in g4p.tool.components">DTextField</A>, <A HREF="../../g4p/tool/components/DTimer.html" title="class in g4p.tool.components">DTimer</A>, <A HREF="../../g4p/tool/components/DVertSlider.html" title="class in g4p.tool.components">DVertSlider</A>, <A HREF="../../g4p/tool/components/DWindow.html" title="class in g4p.tool.components">DWindow</A>, <A HREF="../../g4p/tool/components/DWSlider.html" title="class in g4p.tool.components">DWSlider</A>, <A HREF="../../g4p/tool/gui/tabview/WindowView.html" title="class in g4p.tool.gui.tabview">WindowView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TGuiConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#actBar0">actBar0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#actBar1">actBar1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#actBar2">actBar2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#actBarBack">actBarBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#actBarStroke">actBarStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#blackEdge">blackEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#BOXINSET">BOXINSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#BOXSIZE">BOXSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#btnBack">btnBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#cboxBack">cboxBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#cboxEdge">cboxEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#cboxFill">cboxFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#comboBack">comboBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#comboDropBack">comboDropBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#comboDropEdge">comboDropEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#comboEdge">comboEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#comboThumb">comboThumb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#displayFont">displayFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#DOT_EDGE">DOT_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#DOT_SOLID">DOT_SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#greenEdge">greenEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#knbBack">knbBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#knbBezel">knbBezel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#knbNeedle">knbNeedle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#lblBack">lblBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#optBack">optBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#optDot">optDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#optEdge">optEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#optFill">optFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#pnlBackClear">pnlBackClear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#pnlBackOpaque">pnlBackOpaque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#pnlTabCol">pnlTabCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#sdrBack">sdrBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#sdrThumb">sdrThumb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#selStroke">selStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#txfBack">txfBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#txfFore">txfFore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../g4p/tool/TGuiConstants.html#winBack">winBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HANDLE_SIZE"><!-- --></A><H3>
HANDLE_SIZE</H3>
<PRE>
static final int <B>HANDLE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.HANDLE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_NONE"><!-- --></A><H3>
OVER_NONE</H3>
<PRE>
static final int <B>OVER_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.OVER_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_COMP"><!-- --></A><H3>
OVER_COMP</H3>
<PRE>
static final int <B>OVER_COMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.OVER_COMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_HORZ"><!-- --></A><H3>
OVER_HORZ</H3>
<PRE>
static final int <B>OVER_HORZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.OVER_HORZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_VERT"><!-- --></A><H3>
OVER_VERT</H3>
<PRE>
static final int <B>OVER_VERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.OVER_VERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_DIAG"><!-- --></A><H3>
OVER_DIAG</H3>
<PRE>
static final int <B>OVER_DIAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.OVER_DIAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
static final int <B>CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
static final int <B>TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
static final int <B>BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
static final int <B>MIDDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ONLY"><!-- --></A><H3>
TEXT_ONLY</H3>
<PRE>
static final int <B>TEXT_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.TEXT_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ONLY"><!-- --></A><H3>
ICON_ONLY</H3>
<PRE>
static final int <B>ICON_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.ICON_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_AND_ICON"><!-- --></A><H3>
TEXT_AND_ICON</H3>
<PRE>
static final int <B>TEXT_AND_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.TEXT_AND_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="displayFont"><!-- --></A><H3>
displayFont</H3>
<PRE>
static final java.awt.Font <B>displayFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stdStroke"><!-- --></A><H3>
stdStroke</H3>
<PRE>
static final java.awt.BasicStroke <B>stdStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selStroke"><!-- --></A><H3>
selStroke</H3>
<PRE>
static final java.awt.BasicStroke <B>selStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="needleStroke"><!-- --></A><H3>
needleStroke</H3>
<PRE>
static final java.awt.BasicStroke <B>needleStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="heavyStroke"><!-- --></A><H3>
heavyStroke</H3>
<PRE>
static final java.awt.BasicStroke <B>heavyStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blackEdge"><!-- --></A><H3>
blackEdge</H3>
<PRE>
static final java.awt.Color <B>blackEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenEdge"><!-- --></A><H3>
greenEdge</H3>
<PRE>
static final java.awt.Color <B>greenEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="winBack"><!-- --></A><H3>
winBack</H3>
<PRE>
static final java.awt.Color <B>winBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnBack"><!-- --></A><H3>
btnBack</H3>
<PRE>
static final java.awt.Color <B>btnBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlTabCol"><!-- --></A><H3>
pnlTabCol</H3>
<PRE>
static final java.awt.Color <B>pnlTabCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlBackOpaque"><!-- --></A><H3>
pnlBackOpaque</H3>
<PRE>
static final java.awt.Color <B>pnlBackOpaque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlBackClear"><!-- --></A><H3>
pnlBackClear</H3>
<PRE>
static final java.awt.Color <B>pnlBackClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lblBack"><!-- --></A><H3>
lblBack</H3>
<PRE>
static final java.awt.Color <B>lblBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfBack"><!-- --></A><H3>
txfBack</H3>
<PRE>
static final java.awt.Color <B>txfBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfFore"><!-- --></A><H3>
txfFore</H3>
<PRE>
static final java.awt.Color <B>txfFore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knbBezel"><!-- --></A><H3>
knbBezel</H3>
<PRE>
static final java.awt.Color <B>knbBezel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knbBack"><!-- --></A><H3>
knbBack</H3>
<PRE>
static final java.awt.Color <B>knbBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knbNeedle"><!-- --></A><H3>
knbNeedle</H3>
<PRE>
static final java.awt.Color <B>knbNeedle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdrBack"><!-- --></A><H3>
sdrBack</H3>
<PRE>
static final java.awt.Color <B>sdrBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdrThumb"><!-- --></A><H3>
sdrThumb</H3>
<PRE>
static final java.awt.Color <B>sdrThumb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csdrBack"><!-- --></A><H3>
csdrBack</H3>
<PRE>
static final java.awt.Color <B>csdrBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csdrBorder"><!-- --></A><H3>
csdrBorder</H3>
<PRE>
static final java.awt.Color <B>csdrBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csdrSlideBack"><!-- --></A><H3>
csdrSlideBack</H3>
<PRE>
static final java.awt.Color <B>csdrSlideBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csdrSlideBorder"><!-- --></A><H3>
csdrSlideBorder</H3>
<PRE>
static final java.awt.Color <B>csdrSlideBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csdrThumb"><!-- --></A><H3>
csdrThumb</H3>
<PRE>
static final java.awt.Color <B>csdrThumb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optBack"><!-- --></A><H3>
optBack</H3>
<PRE>
static final java.awt.Color <B>optBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optEdge"><!-- --></A><H3>
optEdge</H3>
<PRE>
static final java.awt.Color <B>optEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFill"><!-- --></A><H3>
optFill</H3>
<PRE>
static final java.awt.Color <B>optFill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optDot"><!-- --></A><H3>
optDot</H3>
<PRE>
static final java.awt.Color <B>optDot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOT_EDGE"><!-- --></A><H3>
DOT_EDGE</H3>
<PRE>
static final int <B>DOT_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.DOT_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT_SOLID"><!-- --></A><H3>
DOT_SOLID</H3>
<PRE>
static final int <B>DOT_SOLID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.DOT_SOLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actBarStroke"><!-- --></A><H3>
actBarStroke</H3>
<PRE>
static final java.awt.Color <B>actBarStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actBarBack"><!-- --></A><H3>
actBarBack</H3>
<PRE>
static final java.awt.Color <B>actBarBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actBar0"><!-- --></A><H3>
actBar0</H3>
<PRE>
static final java.awt.Color <B>actBar0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actBar1"><!-- --></A><H3>
actBar1</H3>
<PRE>
static final java.awt.Color <B>actBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actBar2"><!-- --></A><H3>
actBar2</H3>
<PRE>
static final java.awt.Color <B>actBar2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cboxBack"><!-- --></A><H3>
cboxBack</H3>
<PRE>
static final java.awt.Color <B>cboxBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cboxEdge"><!-- --></A><H3>
cboxEdge</H3>
<PRE>
static final java.awt.Color <B>cboxEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cboxFill"><!-- --></A><H3>
cboxFill</H3>
<PRE>
static final java.awt.Color <B>cboxFill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOXSIZE"><!-- --></A><H3>
BOXSIZE</H3>
<PRE>
static final int <B>BOXSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.BOXSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOXINSET"><!-- --></A><H3>
BOXINSET</H3>
<PRE>
static final int <B>BOXINSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#g4p.tool.TGuiConstants.BOXINSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="comboBack"><!-- --></A><H3>
comboBack</H3>
<PRE>
static final java.awt.Color <B>comboBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comboEdge"><!-- --></A><H3>
comboEdge</H3>
<PRE>
static final java.awt.Color <B>comboEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comboThumb"><!-- --></A><H3>
comboThumb</H3>
<PRE>
static final java.awt.Color <B>comboThumb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comboDropBack"><!-- --></A><H3>
comboDropBack</H3>
<PRE>
static final java.awt.Color <B>comboDropBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comboDropEdge"><!-- --></A><H3>
comboDropEdge</H3>
<PRE>
static final java.awt.Color <B>comboDropEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?g4p/tool/TGuiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TGuiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
