<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:07 BST 2011 -->
<TITLE>
Constant Field Values (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#g4p.tool">g4p.tool.*</A>
</UL>

<A NAME="g4p.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
g4p.tool.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">g4p.tool.<A HREF="g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_A_CHILD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.add({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_DRAW_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.addDrawHandler({1}, \"{2}\");\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.addEventHandler({1}, \"{2}\");\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_MOUSE_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.addMouseHandler({1}, \"{2}\");\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_OPTION">ADD_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.addOption({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_POST_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.addPostHandler({1}, \"{2}\");\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.ADD_PRE_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.addPreHandler({1}, \"{2}\");\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.BTN_ICON_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#BTN_ICON_ALIGN">BTN_ICON_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setImageAlign(GAlign.{1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.BTN_TEXT_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#BTN_TEXT_ALIGN">BTN_TEXT_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setTextAlign(GAlign.{1} | GAlign.{2});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.BUTTON_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#BUTTON_STYLE">BUTTON_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - {1} event occured \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GBUTTON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - button clicked \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GCHECKBOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - checkbox selected \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GOPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - option selected \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GPANEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - panel collapsed or expanded \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GTEXTFIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - change or enter key pressed in textfield \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GWINDOW_DRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>"  appc.background(200,255,200);\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GWINDOW_MOUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - mouse event \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GWINDOW_PEE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - pre method called \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_GWINDOW_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - post method called \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"(//_CODE_:.*:\\d{6}:)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CODE_TIMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  println(\"{0} - {1} timer event occured at \" + System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.COLLAPSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setCollapsed({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.COLOUR_SCHEME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.COMPONENT_NAME_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GACTIVITYBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GACTIVITYBAR">CTOR_GACTIVITYBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GActivityBar({1}, {2}, {3}, {4}, {5});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GBUTTON_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GBUTTON_1">CTOR_GBUTTON_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GButton({1}, \"{2}\", {3}, {4}, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GBUTTON_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GBUTTON_2">CTOR_GBUTTON_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GButton({1}, \"{2}\", {3}, {4}, {5}, {6}, {7});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GBUTTON_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GBUTTON_3">CTOR_GBUTTON_3</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GButton({1}, \"{2}\", \"{3}\", {4}, {5}, {6}, {7}, {8});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GCHECKBOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GCheckbox({1}, \"{2}\", {3}, {4}, {5});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GCOMBO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GCOMBO">CTOR_GCOMBO</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GCombo({1}, loadStrings(\"{2}\"), {3}, {4}, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GHORZSLIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GHORZSLIDER">CTOR_GHORZSLIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GHorzSlider({1}, {2}, {3}, {4}, {5});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GKNOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GKnob({1}, {2}, {3}, {4}, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GKNOBOVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GKNOBOVAL">CTOR_GKNOBOVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GKnobOval({1}, {2}, {3}, {4}, {5}, {6}, {7});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GLABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GLabel({1}, \"{2}\", {3}, {4}, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GOPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GOption({1}, \"{2}\", {3}, {4}, {5});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GOPTIONGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GOptionGroup();\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GPANEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GPanel({1}, \"{2}\", {3}, {4}, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GTEXTFIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GTextField({1}, \"{2}\", {3}, {4}, {5}, {6}, {7});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GTIMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GTimer({1}, {2}, \"{3}\", {4});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GVERTSLIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GVERTSLIDER">CTOR_GVERTSLIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GVertSlider({1}, {2}, {3}, {4}, {5});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_GWSLIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_GWSLIDER">CTOR_GWSLIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GWSlider({1}, \"{2}\", {3}, {4}, {5});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_IMG_BUTTON_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_1">CTOR_IMG_BUTTON_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GImageButton({1}, {2}, {3}, {4}, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_IMG_BUTTON_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_2">CTOR_IMG_BUTTON_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GImageButton({1}, {2}, new String[] &lt;{3}, {4} &gt;, {5}, {6});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_IMG_BUTTON_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_3">CTOR_IMG_BUTTON_3</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GImageButton({1}, {2}, new String[] &lt;{3}, {4}, {5} &gt;, {6}, {7});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CTOR_WINDOW_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CTOR_WINDOW_1">CTOR_WINDOW_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0} = new GWindow({1}, \"{2}\", {3}, {4}, {5}, {6}, {7}, {8});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.CURSOR_CHANGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.FIRST_CHAR_INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.H_ALIGN_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.H_ALIGN_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.HAS_A_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.IMG_BUTTON_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#IMG_BUTTON_STYLE">IMG_BUTTON_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.INDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#INDENT">INDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"  "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.INIT_DELAY_TIMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setInitialDelay({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.INVALID_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.INVALID_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.KNOB_CTRL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.METHOD_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"] //_CODE_:{0}:{1}:\n\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.METHOD_START_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}() [ //_CODE_:{1}:{2}:\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.METHOD_START_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}({1} {2}) [ //_CODE_:{3}:{4}:\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.METHOD_START_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#METHOD_START_2">METHOD_START_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}({1} {2}, {1} {3}) [ //_CODE_:{4}:{5}:\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.RENDERER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#RENDERER">RENDERER</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SEL_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setSelected({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SET_ARC_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SET_ARC_ONLY">SET_ARC_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setRotArcOnly({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SET_CONTROLLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setControlMode(GKnob.CTRL_{1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SET_F_LIMITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SET_F_LIMITS">SET_F_LIMITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setLimits({1}f, {2}f, {3}f);\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SET_LIMITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setLimits({1}, {2}, {3});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SET_NBR_TICKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.setNbrTickMarks({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:^|\\s|;)size\\s*\\(\\s*(\\S+)\\s*,\\s*(\\d+),?\\s*([^\\)]*)\\s*\\)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.SLIDER_SKIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.START_TIMER_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.start();\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.START_TIMER_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"  {0}.start({1});\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#TIME">TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"+ System.currentTimeMillis()%10000000 );\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.V_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.VALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#VALID">VALID</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.WIN_DRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}(GWinApplet appc, GWinData data) [ //_CODE_:{1}:{2}:\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.WIN_MOUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}(GWinApplet appc, GWinData data, MouseEvent mevent) [ //_CODE_:{1}:{2}:\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.WIN_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}(GWinApplet appc, GWinData data) [ //_CODE_:{1}:{2}:\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TDataConstants.WIN_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"void {0}(GWinApplet appc, GWinData data) [ //_CODE_:{1}:{2}:\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">g4p.tool.<A HREF="g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TFileConstants.CONFIG_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"GUI_BUILDER_DATA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TFileConstants.PDE_TAB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gui.pde"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TFileConstants.PDE_TAB_PRETTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gui"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">g4p.tool.<A HREF="g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.BOXINSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#BOXINSET">BOXINSET</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.BOXSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#BOXSIZE">BOXSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#CENTER">CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.DOT_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#DOT_EDGE">DOT_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.DOT_SOLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#DOT_SOLID">DOT_SOLID</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.HANDLE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.ICON_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.MIDDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.OVER_COMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.OVER_DIAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</A></CODE></TD>
<TD ALIGN="right"><CODE>515</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.OVER_HORZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</A></CODE></TD>
<TD ALIGN="right"><CODE>513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.OVER_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.OVER_VERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</A></CODE></TD>
<TD ALIGN="right"><CODE>514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.TEXT_AND_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.TEXT_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="g4p.tool.TGuiConstants.TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="g4p/tool/TGuiConstants.html#TOP">TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
