<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 25 19:40:07 BST 2011 -->
<TITLE>
Serialized Form (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>g4p.tool.components</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="g4p.tool.components.DActivityBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DActivityBar.html" title="class in g4p.tool.components">g4p.tool.components.DActivityBar</A> extends <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width_updater</H3>
<PRE>
java.lang.String <B>width_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_updater</H3>
<PRE>
java.lang.String <B>height_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DApplication.html" title="class in g4p.tool.components">g4p.tool.components.DApplication</A> extends <A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name_edit</H3>
<PRE>
java.lang.Boolean <B>name_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_show</H3>
<PRE>
java.lang.Boolean <B>x_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_show</H3>
<PRE>
java.lang.Boolean <B>y_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width_show</H3>
<PRE>
java.lang.Boolean <B>width_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_show</H3>
<PRE>
java.lang.Boolean <B>height_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0710_col_scheme</H3>
<PRE>
java.lang.String <B>_0710_col_scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
col_scheme_edit</H3>
<PRE>
java.lang.Boolean <B>col_scheme_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
col_scheme_show</H3>
<PRE>
java.lang.Boolean <B>col_scheme_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
col_scheme_label</H3>
<PRE>
java.lang.String <B>col_scheme_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0720_cursor</H3>
<PRE>
java.lang.Boolean <B>_0720_cursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_edit</H3>
<PRE>
java.lang.Boolean <B>cursor_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_show</H3>
<PRE>
java.lang.Boolean <B>cursor_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_updater</H3>
<PRE>
java.lang.String <B>cursor_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_label</H3>
<PRE>
java.lang.String <B>cursor_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0721_cursor_over</H3>
<PRE>
java.lang.String <B>_0721_cursor_over</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_over_edit</H3>
<PRE>
java.lang.Boolean <B>cursor_over_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_over_show</H3>
<PRE>
java.lang.Boolean <B>cursor_over_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_over_label</H3>
<PRE>
java.lang.String <B>cursor_over_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0722_cursor_off</H3>
<PRE>
java.lang.String <B>_0722_cursor_off</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_off_edit</H3>
<PRE>
java.lang.Boolean <B>cursor_off_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_off_show</H3>
<PRE>
java.lang.Boolean <B>cursor_off_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursor_off_label</H3>
<PRE>
java.lang.String <B>cursor_off_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">g4p.tool.components.DBase</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectable</H3>
<PRE>
boolean <B>selectable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeable</H3>
<PRE>
boolean <B>resizeable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveable</H3>
<PRE>
boolean <B>moveable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentClass</H3>
<PRE>
java.lang.String <B>componentClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.Integer[] <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0010_name</H3>
<PRE>
java.lang.String <B>_0010_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_label</H3>
<PRE>
java.lang.String <B>name_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_tooltip</H3>
<PRE>
java.lang.String <B>name_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_edit</H3>
<PRE>
java.lang.Boolean <B>name_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_show</H3>
<PRE>
java.lang.Boolean <B>name_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>name_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0120_x</H3>
<PRE>
int <B>_0120_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_label</H3>
<PRE>
java.lang.String <B>x_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_tooltip</H3>
<PRE>
java.lang.String <B>x_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_edit</H3>
<PRE>
java.lang.Boolean <B>x_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_show</H3>
<PRE>
java.lang.Boolean <B>x_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>x_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0121_y</H3>
<PRE>
int <B>_0121_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_label</H3>
<PRE>
java.lang.String <B>y_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_tooltip</H3>
<PRE>
java.lang.String <B>y_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_edit</H3>
<PRE>
java.lang.Boolean <B>y_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_show</H3>
<PRE>
java.lang.Boolean <B>y_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>y_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0130_width</H3>
<PRE>
int <B>_0130_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width_label</H3>
<PRE>
java.lang.String <B>width_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width_tooltip</H3>
<PRE>
java.lang.String <B>width_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width_edit</H3>
<PRE>
java.lang.Boolean <B>width_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width_show</H3>
<PRE>
java.lang.Boolean <B>width_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>width_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0131_height</H3>
<PRE>
int <B>_0131_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_label</H3>
<PRE>
java.lang.String <B>height_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_tooltip</H3>
<PRE>
java.lang.String <B>height_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_edit</H3>
<PRE>
java.lang.Boolean <B>height_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_show</H3>
<PRE>
java.lang.Boolean <B>height_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>height_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0701_eventHandler</H3>
<PRE>
java.lang.String <B>_0701_eventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventHandler_label</H3>
<PRE>
java.lang.String <B>eventHandler_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventHandler_tooltip</H3>
<PRE>
java.lang.String <B>eventHandler_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventHandler_edit</H3>
<PRE>
java.lang.Boolean <B>eventHandler_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventHandler_show</H3>
<PRE>
java.lang.Boolean <B>eventHandler_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventHandler_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>eventHandler_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DButton.html" title="class in g4p.tool.components">g4p.tool.components.DButton</A> extends <A HREF="g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iconWidth</H3>
<PRE>
int <B>iconWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconHeight</H3>
<PRE>
int <B>iconHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconX</H3>
<PRE>
int <B>iconX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconY</H3>
<PRE>
int <B>iconY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textWidth</H3>
<PRE>
int <B>textWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textHeight</H3>
<PRE>
int <B>textHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textX</H3>
<PRE>
int <B>textX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textY</H3>
<PRE>
int <B>textY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textMin</H3>
<PRE>
int <B>textMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textMax</H3>
<PRE>
int <B>textMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textHAlign</H3>
<PRE>
int <B>textHAlign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textVAlign</H3>
<PRE>
int <B>textVAlign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconAlign</H3>
<PRE>
int <B>iconAlign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconAlignModel</H3>
<PRE>
int <B>iconAlignModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0028_btn_style</H3>
<PRE>
java.lang.String <B>_0028_btn_style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_edit</H3>
<PRE>
java.lang.Boolean <B>btn_style_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_show</H3>
<PRE>
java.lang.Boolean <B>btn_style_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_label</H3>
<PRE>
java.lang.String <B>btn_style_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_updater</H3>
<PRE>
java.lang.String <B>btn_style_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0033_xtAlignment</H3>
<PRE>
java.lang.String <B>_0033_xtAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xtAlignment_edit</H3>
<PRE>
java.lang.Boolean <B>xtAlignment_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xtAlignment_show</H3>
<PRE>
java.lang.Boolean <B>xtAlignment_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xtAlignment_label</H3>
<PRE>
java.lang.String <B>xtAlignment_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xtAlignment_updater</H3>
<PRE>
java.lang.String <B>xtAlignment_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0034_ytAlignment</H3>
<PRE>
java.lang.String <B>_0034_ytAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ytAlignment_edit</H3>
<PRE>
java.lang.Boolean <B>ytAlignment_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ytAlignment_show</H3>
<PRE>
java.lang.Boolean <B>ytAlignment_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ytAlignment_label</H3>
<PRE>
java.lang.String <B>ytAlignment_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ytAlignment_updater</H3>
<PRE>
java.lang.String <B>ytAlignment_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0036_nbr_tiles</H3>
<PRE>
int <B>_0036_nbr_tiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_edit</H3>
<PRE>
java.lang.Boolean <B>nbr_tiles_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_show</H3>
<PRE>
java.lang.Boolean <B>nbr_tiles_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_label</H3>
<PRE>
java.lang.String <B>nbr_tiles_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_updater</H3>
<PRE>
java.lang.String <B>nbr_tiles_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>nbr_tiles_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0037_icon_file</H3>
<PRE>
java.lang.String <B>_0037_icon_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_file_edit</H3>
<PRE>
java.lang.Boolean <B>icon_file_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_file_show</H3>
<PRE>
java.lang.Boolean <B>icon_file_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_file_label</H3>
<PRE>
java.lang.String <B>icon_file_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_file_updater</H3>
<PRE>
java.lang.String <B>icon_file_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0038_icon_alignment</H3>
<PRE>
java.lang.String <B>_0038_icon_alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_alignment_edit</H3>
<PRE>
java.lang.Boolean <B>icon_alignment_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_alignment_show</H3>
<PRE>
java.lang.Boolean <B>icon_alignment_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_alignment_label</H3>
<PRE>
java.lang.String <B>icon_alignment_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon_alignment_updater</H3>
<PRE>
java.lang.String <B>icon_alignment_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DCheckbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DCheckbox.html" title="class in g4p.tool.components">g4p.tool.components.DCheckbox</A> extends <A HREF="g4p/tool/components/DCoreSelectable.html" title="class in g4p.tool.components">DCoreSelectable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.components.DCombo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DCombo.html" title="class in g4p.tool.components">g4p.tool.components.DCombo</A> extends <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
height_updator</H3>
<PRE>
java.lang.String <B>height_updator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0053_nbr_rows</H3>
<PRE>
int <B>_0053_nbr_rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_rows_edit</H3>
<PRE>
java.lang.Boolean <B>nbr_rows_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_rows_show</H3>
<PRE>
java.lang.Boolean <B>nbr_rows_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_rows_label</H3>
<PRE>
java.lang.String <B>nbr_rows_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_rows_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>nbr_rows_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0054_selected</H3>
<PRE>
int <B>_0054_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_edit</H3>
<PRE>
java.lang.Boolean <B>selected_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_show</H3>
<PRE>
java.lang.Boolean <B>selected_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_label</H3>
<PRE>
java.lang.String <B>selected_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_tooltip</H3>
<PRE>
java.lang.String <B>selected_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>selected_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0052_list_file</H3>
<PRE>
java.lang.String <B>_0052_list_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list_file_edit</H3>
<PRE>
java.lang.Boolean <B>list_file_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list_file_show</H3>
<PRE>
java.lang.Boolean <B>list_file_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list_file_label</H3>
<PRE>
java.lang.String <B>list_file_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list_file_tooltip</H3>
<PRE>
java.lang.String <B>list_file_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">g4p.tool.components.DCore</A> extends <A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.components.DCoreSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DCoreSelectable.html" title="class in g4p.tool.components">g4p.tool.components.DCoreSelectable</A> extends <A HREF="g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0685_selected</H3>
<PRE>
java.lang.Boolean <B>_0685_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_edit</H3>
<PRE>
java.lang.Boolean <B>selected_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_show</H3>
<PRE>
java.lang.Boolean <B>selected_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected_label</H3>
<PRE>
java.lang.String <B>selected_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DCoreText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">g4p.tool.components.DCoreText</A> extends <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0029_text</H3>
<PRE>
java.lang.String <B>_0029_text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_label</H3>
<PRE>
java.lang.String <B>text_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_tooltip</H3>
<PRE>
java.lang.String <B>text_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_edit</H3>
<PRE>
java.lang.Boolean <B>text_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_show</H3>
<PRE>
java.lang.Boolean <B>text_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>text_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_updater</H3>
<PRE>
java.lang.String <B>text_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DHorzSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DHorzSlider.html" title="class in g4p.tool.components">g4p.tool.components.DHorzSlider</A> extends <A HREF="g4p/tool/components/DSliderInteger.html" title="class in g4p.tool.components">DSliderInteger</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.components.DImageButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DImageButton.html" title="class in g4p.tool.components">g4p.tool.components.DImageButton</A> extends <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mem_nbr_tiles</H3>
<PRE>
int <B>mem_nbr_tiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0041_btn_style</H3>
<PRE>
java.lang.String <B>_0041_btn_style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_edit</H3>
<PRE>
java.lang.Boolean <B>btn_style_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_show</H3>
<PRE>
java.lang.Boolean <B>btn_style_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_label</H3>
<PRE>
java.lang.String <B>btn_style_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_style_updater</H3>
<PRE>
java.lang.String <B>btn_style_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0042_img_off</H3>
<PRE>
java.lang.String <B>_0042_img_off</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_off_edit</H3>
<PRE>
java.lang.Boolean <B>img_off_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_off_show</H3>
<PRE>
java.lang.Boolean <B>img_off_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_off_label</H3>
<PRE>
java.lang.String <B>img_off_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_off_updater</H3>
<PRE>
java.lang.String <B>img_off_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0043_nbr_tiles</H3>
<PRE>
int <B>_0043_nbr_tiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_edit</H3>
<PRE>
java.lang.Boolean <B>nbr_tiles_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_show</H3>
<PRE>
java.lang.Boolean <B>nbr_tiles_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_label</H3>
<PRE>
java.lang.String <B>nbr_tiles_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_updater</H3>
<PRE>
java.lang.String <B>nbr_tiles_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbr_tiles_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>nbr_tiles_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0044_img_over</H3>
<PRE>
java.lang.String <B>_0044_img_over</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_over_edit</H3>
<PRE>
java.lang.Boolean <B>img_over_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_over_show</H3>
<PRE>
java.lang.Boolean <B>img_over_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_over_label</H3>
<PRE>
java.lang.String <B>img_over_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0045_img_down</H3>
<PRE>
java.lang.String <B>_0045_img_down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_down_edit</H3>
<PRE>
java.lang.Boolean <B>img_down_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_down_show</H3>
<PRE>
java.lang.Boolean <B>img_down_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_down_label</H3>
<PRE>
java.lang.String <B>img_down_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0048_mask</H3>
<PRE>
java.lang.Boolean <B>_0048_mask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mask_edit</H3>
<PRE>
java.lang.Boolean <B>mask_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mask_show</H3>
<PRE>
java.lang.Boolean <B>mask_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mask_label</H3>
<PRE>
java.lang.String <B>mask_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mask_updater</H3>
<PRE>
java.lang.String <B>mask_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0049_img_mask</H3>
<PRE>
java.lang.String <B>_0049_img_mask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_mask_edit</H3>
<PRE>
java.lang.Boolean <B>img_mask_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_mask_show</H3>
<PRE>
java.lang.Boolean <B>img_mask_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img_mask_label</H3>
<PRE>
java.lang.String <B>img_mask_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DKnob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DKnob.html" title="class in g4p.tool.components">g4p.tool.components.DKnob</A> extends <A HREF="g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components">DSliderFloat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0032_dial_start_angle</H3>
<PRE>
int <B>_0032_dial_start_angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_start_angle_label</H3>
<PRE>
java.lang.String <B>dial_start_angle_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_start_angle_tooltip</H3>
<PRE>
java.lang.String <B>dial_start_angle_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_start_angle_edit</H3>
<PRE>
java.lang.Boolean <B>dial_start_angle_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_start_angle_show</H3>
<PRE>
java.lang.Boolean <B>dial_start_angle_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_start_angle_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>dial_start_angle_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0033_dial_end_angle</H3>
<PRE>
int <B>_0033_dial_end_angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_end_angle_label</H3>
<PRE>
java.lang.String <B>dial_end_angle_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_end_angle_tooltip</H3>
<PRE>
java.lang.String <B>dial_end_angle_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_end_angle_edit</H3>
<PRE>
java.lang.Boolean <B>dial_end_angle_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_end_angle_show</H3>
<PRE>
java.lang.Boolean <B>dial_end_angle_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dial_end_angle_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>dial_end_angle_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0038_controller</H3>
<PRE>
java.lang.String <B>_0038_controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller_edit</H3>
<PRE>
java.lang.Boolean <B>controller_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller_show</H3>
<PRE>
java.lang.Boolean <B>controller_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller_label</H3>
<PRE>
java.lang.String <B>controller_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0035_arc_only</H3>
<PRE>
java.lang.Boolean <B>_0035_arc_only</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arc_only_edit</H3>
<PRE>
java.lang.Boolean <B>arc_only_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arc_only_show</H3>
<PRE>
java.lang.Boolean <B>arc_only_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arc_only_label</H3>
<PRE>
java.lang.String <B>arc_only_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0037_ticks</H3>
<PRE>
int <B>_0037_ticks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ticks_label</H3>
<PRE>
java.lang.String <B>ticks_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ticks_tooltip</H3>
<PRE>
java.lang.String <B>ticks_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ticks_edit</H3>
<PRE>
java.lang.Boolean <B>ticks_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ticks_show</H3>
<PRE>
java.lang.Boolean <B>ticks_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ticks_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>ticks_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DLabel.html" title="class in g4p.tool.components">g4p.tool.components.DLabel</A> extends <A HREF="g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.components.DOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DOption.html" title="class in g4p.tool.components">g4p.tool.components.DOption</A> extends <A HREF="g4p/tool/components/DCoreSelectable.html" title="class in g4p.tool.components">DCoreSelectable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected_updater</H3>
<PRE>
java.lang.String <B>selected_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DOptionGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DOptionGroup.html" title="class in g4p.tool.components">g4p.tool.components.DOptionGroup</A> extends <A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.components.DPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DPanel.html" title="class in g4p.tool.components">g4p.tool.components.DPanel</A> extends <A HREF="g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0030_collapsed</H3>
<PRE>
java.lang.Boolean <B>_0030_collapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed_label</H3>
<PRE>
java.lang.String <B>collapsed_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed_edit</H3>
<PRE>
java.lang.Boolean <B>collapsed_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed_show</H3>
<PRE>
java.lang.Boolean <B>collapsed_show</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DSliderFloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components">g4p.tool.components.DSliderFloat</A> extends <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0630_value</H3>
<PRE>
java.lang.Float <B>_0630_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_label</H3>
<PRE>
java.lang.String <B>value_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_tooltip</H3>
<PRE>
java.lang.String <B>value_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_edit</H3>
<PRE>
java.lang.Boolean <B>value_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_show</H3>
<PRE>
java.lang.Boolean <B>value_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_updater</H3>
<PRE>
java.lang.String <B>value_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0631_min</H3>
<PRE>
java.lang.Float <B>_0631_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_label</H3>
<PRE>
java.lang.String <B>min_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_tooltip</H3>
<PRE>
java.lang.String <B>min_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_edit</H3>
<PRE>
java.lang.Boolean <B>min_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_show</H3>
<PRE>
java.lang.Boolean <B>min_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_updater</H3>
<PRE>
java.lang.String <B>min_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0632_max</H3>
<PRE>
java.lang.Float <B>_0632_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_label</H3>
<PRE>
java.lang.String <B>max_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_tooltip</H3>
<PRE>
java.lang.String <B>max_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_edit</H3>
<PRE>
java.lang.Boolean <B>max_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_show</H3>
<PRE>
java.lang.Boolean <B>max_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_updater</H3>
<PRE>
java.lang.String <B>max_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DSliderInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DSliderInteger.html" title="class in g4p.tool.components">g4p.tool.components.DSliderInteger</A> extends <A HREF="g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0630_value</H3>
<PRE>
int <B>_0630_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_label</H3>
<PRE>
java.lang.String <B>value_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_tooltip</H3>
<PRE>
java.lang.String <B>value_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_edit</H3>
<PRE>
java.lang.Boolean <B>value_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_show</H3>
<PRE>
java.lang.Boolean <B>value_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_updater</H3>
<PRE>
java.lang.String <B>value_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0631_min</H3>
<PRE>
int <B>_0631_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_label</H3>
<PRE>
java.lang.String <B>min_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_tooltip</H3>
<PRE>
java.lang.String <B>min_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_edit</H3>
<PRE>
java.lang.Boolean <B>min_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_show</H3>
<PRE>
java.lang.Boolean <B>min_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_updater</H3>
<PRE>
java.lang.String <B>min_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0632_max</H3>
<PRE>
int <B>_0632_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_label</H3>
<PRE>
java.lang.String <B>max_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_tooltip</H3>
<PRE>
java.lang.String <B>max_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_edit</H3>
<PRE>
java.lang.Boolean <B>max_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_show</H3>
<PRE>
java.lang.Boolean <B>max_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_updater</H3>
<PRE>
java.lang.String <B>max_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DTextField.html" title="class in g4p.tool.components">g4p.tool.components.DTextField</A> extends <A HREF="g4p/tool/components/DCoreText.html" title="class in g4p.tool.components">DCoreText</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0030_multiline</H3>
<PRE>
java.lang.Boolean <B>_0030_multiline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiline_edit</H3>
<PRE>
java.lang.Boolean <B>multiline_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiline_show</H3>
<PRE>
java.lang.Boolean <B>multiline_show</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DTimer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DTimer.html" title="class in g4p.tool.components">g4p.tool.components.DTimer</A> extends <A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0691_initDelay</H3>
<PRE>
int <B>_0691_initDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initDelay_label</H3>
<PRE>
java.lang.String <B>initDelay_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initDelay_tooltip</H3>
<PRE>
java.lang.String <B>initDelay_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initDelay_edit</H3>
<PRE>
java.lang.Boolean <B>initDelay_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initDelay_show</H3>
<PRE>
java.lang.Boolean <B>initDelay_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initDelay_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>initDelay_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0692_interval</H3>
<PRE>
int <B>_0692_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interval_label</H3>
<PRE>
java.lang.String <B>interval_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interval_tooltip</H3>
<PRE>
java.lang.String <B>interval_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interval_edit</H3>
<PRE>
java.lang.Boolean <B>interval_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interval_show</H3>
<PRE>
java.lang.Boolean <B>interval_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interval_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>interval_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0693_timer_starts</H3>
<PRE>
java.lang.Boolean <B>_0693_timer_starts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer_starts_label</H3>
<PRE>
java.lang.String <B>timer_starts_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer_starts_tooltip</H3>
<PRE>
java.lang.String <B>timer_starts_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer_starts_edit</H3>
<PRE>
java.lang.Boolean <B>timer_starts_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer_starts_show</H3>
<PRE>
java.lang.Boolean <B>timer_starts_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer_starts_updater</H3>
<PRE>
java.lang.String <B>timer_starts_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0694_repeats</H3>
<PRE>
int <B>_0694_repeats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeats_label</H3>
<PRE>
java.lang.String <B>repeats_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeats_tooltip</H3>
<PRE>
java.lang.String <B>repeats_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeats_edit</H3>
<PRE>
java.lang.Boolean <B>repeats_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeats_show</H3>
<PRE>
java.lang.Boolean <B>repeats_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeats_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>repeats_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DVertSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DVertSlider.html" title="class in g4p.tool.components">g4p.tool.components.DVertSlider</A> extends <A HREF="g4p/tool/components/DSliderInteger.html" title="class in g4p.tool.components">DSliderInteger</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.components.DWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DWindow.html" title="class in g4p.tool.components">g4p.tool.components.DWindow</A> extends <A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainSketch</H3>
<PRE>
boolean <B>mainSketch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0015_title</H3>
<PRE>
java.lang.String <B>_0015_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title_label</H3>
<PRE>
java.lang.String <B>title_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0021_renderer</H3>
<PRE>
java.lang.String <B>_0021_renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer_label</H3>
<PRE>
java.lang.String <B>renderer_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer_edit</H3>
<PRE>
java.lang.Boolean <B>renderer_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer_show</H3>
<PRE>
java.lang.Boolean <B>renderer_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0025_Display_scale</H3>
<PRE>
int <B>_0025_Display_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Display_scale_label</H3>
<PRE>
java.lang.String <B>Display_scale_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Display_scale_edit</H3>
<PRE>
java.lang.Boolean <B>Display_scale_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Display_scale_show</H3>
<PRE>
java.lang.Boolean <B>Display_scale_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Display_scale_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>Display_scale_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0750_wdraw</H3>
<PRE>
java.lang.String <B>_0750_wdraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wdraw_label</H3>
<PRE>
java.lang.String <B>wdraw_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wdraw_tooltip</H3>
<PRE>
java.lang.String <B>wdraw_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wdraw_edit</H3>
<PRE>
java.lang.Boolean <B>wdraw_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wdraw_show</H3>
<PRE>
java.lang.Boolean <B>wdraw_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wdraw_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>wdraw_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0751_wmouse</H3>
<PRE>
java.lang.String <B>_0751_wmouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmouse_label</H3>
<PRE>
java.lang.String <B>wmouse_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmouse_tooltip</H3>
<PRE>
java.lang.String <B>wmouse_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmouse_edit</H3>
<PRE>
java.lang.Boolean <B>wmouse_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmouse_show</H3>
<PRE>
java.lang.Boolean <B>wmouse_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmouse_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>wmouse_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0752_wpre</H3>
<PRE>
java.lang.String <B>_0752_wpre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpre_label</H3>
<PRE>
java.lang.String <B>wpre_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpre_tooltip</H3>
<PRE>
java.lang.String <B>wpre_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpre_edit</H3>
<PRE>
java.lang.Boolean <B>wpre_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpre_show</H3>
<PRE>
java.lang.Boolean <B>wpre_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpre_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>wpre_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_0753_wpost</H3>
<PRE>
java.lang.String <B>_0753_wpost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpost_label</H3>
<PRE>
java.lang.String <B>wpost_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpost_tooltip</H3>
<PRE>
java.lang.String <B>wpost_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpost_edit</H3>
<PRE>
java.lang.Boolean <B>wpost_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpost_show</H3>
<PRE>
java.lang.Boolean <B>wpost_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpost_validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>wpost_validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.components.DWSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/components/DWSlider.html" title="class in g4p.tool.components">g4p.tool.components.DWSlider</A> extends <A HREF="g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components">DSliderFloat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_0620_skin</H3>
<PRE>
java.lang.String <B>_0620_skin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skin_edit</H3>
<PRE>
java.lang.Boolean <B>skin_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skin_show</H3>
<PRE>
java.lang.Boolean <B>skin_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skin_label</H3>
<PRE>
java.lang.String <B>skin_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>g4p.tool.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="g4p.tool.gui.GuiDesigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/GuiDesigner.html" title="class in g4p.tool.gui">g4p.tool.gui.GuiDesigner</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
winAdapt</H3>
<PRE>
java.awt.event.WindowListener <B>winAdapt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeSketchView</H3>
<PRE>
<A HREF="g4p/tool/gui/treeview/CtrlSketchView.html" title="class in g4p.tool.gui.treeview">CtrlSketchView</A> <B>treeSketchView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tblPropView</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid">CtrlPropView</A> <B>tblPropView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabWindows</H3>
<PRE>
<A HREF="g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">CtrlTabView</A> <B>tabWindows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
guiControl</H3>
<PRE>
<A HREF="g4p/tool/gui/GuiControl.html" title="class in g4p.tool.gui">GuiControl</A> <B>guiControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgGridSize</H3>
<PRE>
javax.swing.ButtonGroup <B>bgGridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnActivityBar</H3>
<PRE>
javax.swing.JButton <B>btnActivityBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnButton</H3>
<PRE>
javax.swing.JButton <B>btnButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCheckbox</H3>
<PRE>
javax.swing.JButton <B>btnCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCombo</H3>
<PRE>
javax.swing.JButton <B>btnCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCoolSlider</H3>
<PRE>
javax.swing.JButton <B>btnCoolSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnHorzSlider</H3>
<PRE>
javax.swing.JButton <B>btnHorzSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnImgButton</H3>
<PRE>
javax.swing.JButton <B>btnImgButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnKnob</H3>
<PRE>
javax.swing.JButton <B>btnKnob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnLabel</H3>
<PRE>
javax.swing.JButton <B>btnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOptGroup</H3>
<PRE>
javax.swing.JButton <B>btnOptGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOption</H3>
<PRE>
javax.swing.JButton <B>btnOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnPanel</H3>
<PRE>
javax.swing.JButton <B>btnPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnRemove</H3>
<PRE>
javax.swing.JButton <B>btnRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnScale</H3>
<PRE>
javax.swing.JButton <B>btnScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnTextfield</H3>
<PRE>
javax.swing.JButton <B>btnTextfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnTimer</H3>
<PRE>
javax.swing.JButton <B>btnTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnVertSlider</H3>
<PRE>
javax.swing.JButton <B>btnVertSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnWindow</H3>
<PRE>
javax.swing.JButton <B>btnWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JPopupMenu.Separator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuDisplay</H3>
<PRE>
javax.swing.JMenu <B>menuDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuGridSize</H3>
<PRE>
javax.swing.JMenu <B>menuGridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuZoom</H3>
<PRE>
javax.swing.JMenu <B>menuZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitem100</H3>
<PRE>
javax.swing.JMenuItem <B>mitem100</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitem150</H3>
<PRE>
javax.swing.JMenuItem <B>mitem150</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitem200</H3>
<PRE>
javax.swing.JMenuItem <B>mitem200</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitem25</H3>
<PRE>
javax.swing.JMenuItem <B>mitem25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitem50</H3>
<PRE>
javax.swing.JMenuItem <B>mitem50</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitem75</H3>
<PRE>
javax.swing.JMenuItem <B>mitem75</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemAuto</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>mitemAuto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemGS10</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>mitemGS10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemGS4</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>mitemGS4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemGS5</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>mitemGS5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemGS8</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>mitemGS8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemScaleWindow</H3>
<PRE>
javax.swing.JMenuItem <B>mitemScaleWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemShowGrid</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>mitemShowGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemSnapToGrid</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>mitemSnapToGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlPropViiew</H3>
<PRE>
java.awt.Panel <B>pnlPropViiew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlTreeView</H3>
<PRE>
java.awt.Panel <B>pnlTreeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlWindowsView</H3>
<PRE>
javax.swing.JPanel <B>pnlWindowsView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spBot</H3>
<PRE>
javax.swing.JScrollPane <B>spBot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spTop</H3>
<PRE>
javax.swing.JScrollPane <B>spTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitControl</H3>
<PRE>
javax.swing.JSplitPane <B>splitControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tbarComponents</H3>
<PRE>
javax.swing.JToolBar <B>tbarComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tbarControls</H3>
<PRE>
javax.swing.JToolBar <B>tbarControls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>g4p.tool.gui.propertygrid</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="g4p.tool.gui.propertygrid.CtrlPropModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/CtrlPropModel.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.CtrlPropModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propData</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Property.html" title="class in g4p.tool.gui.propertygrid">Property</A>[] <B>propData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.CtrlPropView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.CtrlPropView</A> extends javax.swing.JTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
<A HREF="g4p/tool/gui/tabview/ITabView.html" title="interface in g4p.tool.gui.tabview">ITabView</A> <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
<A HREF="g4p/tool/gui/treeview/ISketchView.html" title="interface in g4p.tool.gui.treeview">ISketchView</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorBase</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
validator</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorBoolean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorBoolean</A> extends <A HREF="g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
javax.swing.JCheckBox <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorJComboBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorJComboBox.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorJComboBox</A> extends <A HREF="g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propTable</H3>
<PRE>
javax.swing.JTable <B>propTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellRow</H3>
<PRE>
int <B>cellRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellColumn</H3>
<PRE>
int <B>cellColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listen</H3>
<PRE>
java.awt.event.ItemListener <B>listen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorJFileChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorJFileChooser.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorJFileChooser</A> extends <A HREF="g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorJFileChooser.ImagePreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorJFileChooser.ImagePreview.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorJFileChooser.ImagePreview</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thumbnail</H3>
<PRE>
javax.swing.ImageIcon <B>thumbnail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorJTextfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorJTextfield.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorJTextfield</A> extends <A HREF="g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.gui.propertygrid.EditorStringList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/EditorStringList.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.EditorStringList</A> extends <A HREF="g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.gui.propertygrid.Renderer_Boolean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/Renderer_Boolean.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.Renderer_Boolean</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.gui.propertygrid.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">g4p.tool.gui.propertygrid.Validator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originalValue</H3>
<PRE>
java.lang.Object <B>originalValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorType</H3>
<PRE>
int <B>errorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellValue</H3>
<PRE>
java.lang.Object <B>cellValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>g4p.tool.gui.tabview</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="g4p.tool.gui.tabview.CtrlTabView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">g4p.tool.gui.tabview.CtrlTabView</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
<A HREF="g4p/tool/gui/treeview/ISketchView.html" title="interface in g4p.tool.gui.treeview">ISketchView</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
props</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/IPropView.html" title="interface in g4p.tool.gui.propertygrid">IPropView</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>tabMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="g4p.tool.gui.tabview.WindowView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/tabview/WindowView.html" title="class in g4p.tool.gui.tabview">g4p.tool.gui.tabview.WindowView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabCtrl</H3>
<PRE>
<A HREF="g4p/tool/gui/tabview/ITabView.html" title="interface in g4p.tool.gui.tabview">ITabView</A> <B>tabCtrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window</H3>
<PRE>
<A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
<A HREF="g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A> <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selInfo</H3>
<PRE>
<A HREF="g4p/tool/gui/tabview/WindowView.MutableDBase.html" title="class in g4p.tool.gui.tabview">WindowView.MutableDBase</A> <B>selInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startX</H3>
<PRE>
int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startY</H3>
<PRE>
int <B>startY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deltaX</H3>
<PRE>
int <B>deltaX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deltaY</H3>
<PRE>
int <B>deltaY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>g4p.tool.gui.treeview</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="g4p.tool.gui.treeview.CtrlSketchModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/treeview/CtrlSketchModel.html" title="class in g4p.tool.gui.treeview">g4p.tool.gui.treeview.CtrlSketchModel</A> extends javax.swing.tree.DefaultTreeModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="g4p.tool.gui.treeview.CtrlSketchView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="g4p/tool/gui/treeview/CtrlSketchView.html" title="class in g4p.tool.gui.treeview">g4p.tool.gui.treeview.CtrlSketchView</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
<A HREF="g4p/tool/gui/tabview/ITabView.html" title="interface in g4p.tool.gui.tabview">ITabView</A> <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
props</H3>
<PRE>
<A HREF="g4p/tool/gui/propertygrid/IPropView.html" title="interface in g4p.tool.gui.propertygrid">IPropView</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool G4PTool by Peter Lager. (c) 2011
</BODY>
</HTML>
